﻿<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="./index.html">ReacmeeLight</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="">
                        <a href="./getting-started.html">Get started</a>
                    </li>
                    <li class="">
                        <a href="./scaffolding.html">Scaffolding</a>
                    </li>
                    <li class="">
                        <a href="./base-css.html">Base CSS</a>
                    </li>
                    <li class="active">
                        <a href="./components.html">Components</a>
                    </li>
                    <li class="">
                        <a href="./javascript.html">JavaScript</a>
                    </li>
                    <li class="">
                        <a href="./customize.html">Customize</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
