<!DOCTYPE html>
<html>
<head>
    <title>Candidates | ReachMee lite v1.0</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="foundation.css">
</head>
<body>
<header id="header">
    <div class="contain-to-grid fixed">
        <nav class="top-bar">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">ReachMee</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul class="left">
                    <li class="divider"></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="#">Management</a></li>
                </ul>
                <ul>
                    <li class="has-form">
                        <form id="search">
                            <div class="row collapse">
                                <div class="small-10 columns">
                                    <input class="search" type="search">
                                </div>
                                <div class="small-2 columns">
                                    <button class="button prefix" type="submit">Search</button>
                                </div>

                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="divider"></li>
                    <li class="has-dropdown"><a href="#">Admin</a>
                        <ul class="dropdown">
                            <li><a href="#">Change password</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>

                    </li>
                </ul>
            </section>
        </nav>
    </div>
</header>
<section id="histMenu">
    <div class="row">
        <div class="columns large-6">
            <ul class="breadcrumbs">
                <li><a href="index.html">home</a></li>
                <li class="current"><a href="candidates.html">candidates</a></li>
            </ul>
        </div>
    </div>
</section>
<section id="funcMenu">
    <div class="row">
        <div class="columns large-2">
            <a class="button tiny large-12" href="#">Add new</a>
        </div>

        <div class="columns large-6">

        </div>

        <div class="columns large-2">

        </div>
    </div>
</section>
<section id="mainBox">
    <div class="row">
        <div class="columns large-2 sideMenu">
            <ul class="side-nav">
                <li class="active"><a href="#">All</a></li>
                <li><a href="#">Favorites</a></li>
                <li class="divider"></li>
                <li><a href="#">Tech custom</a></li>
                <li><a href="#">Lang custom</a></li>
                <li><a href="#">Big tits</a></li>
            </ul>
        </div>
        <div class="columns large-10">
            <table class="mainTable table">
                <thead>
                <tr>
                    <th class="cellCheckBox"><input type="checkbox"></th>
                    <th class="cellId">Id</th>
                    <th class="cellName">Name</th>
                    <th>Date Added</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="candidate.html">Wayne Rooney</a></td>
                    <td>12.02.2013</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="candidate.html">Patrice Evra</a></td>
                    <td>12.02.2013</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="candidate.html">Rio Ferdinant</a></td>
                    <td>12.02.2013</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="candidate.html">David De Gea</a></td>
                    <td>12.02.2013</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>0</td>
                    <td><a href="candidate.html">Chicharito Havier Hernandez</a></td>
                    <td>12.02.2013</td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</section>
<footer id="footer">
</footer>
</body>
</html>