<!DOCTYPE html>
<html>
<head>
    <title>Waynee Rooney | ReachMee lite v1.0</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="foundation.css">
</head>
<body>
<header id="header">
    <div class="row topBar">
        <div class="columns large-3"><a class="brand" title="ReachMee" rel="home" href="index.html"></a></div>
        <div class="columns large-6">
            <form id="search">
                <div class="row collapse">
                    <div class="small-10 columns">
                        <input class="search" type="search">
                    </div>
                    <div class="small-2 columns">
                        <button class="button prefix" type="submit">Search</button>
                    </div>

                </div>
            </form>
        </div>
        <div class="columns large-2"></div>
    </div>
</header>

<section id="funcMenu">
    <div class="row">
        <div class="columns large-4">
            <h2 class="pageTitle">Candidates / Wayne Rooney</h2>
        </div>

        <div class="columns large-6">

        </div>

        <div class="columns large-2">

        </div>
    </div>
</section>
<section id="mainBox">
    <div class="row">
        <div class="columns large-2 sideMenu">
            <ul class="side-nav">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="active"><a href="candidates.html">Candidates</a></li>
                <li><a href="#">Management</a></li>
                <li class="divider"></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="columns large-10">

        </div>
    </div>
</section>
<footer id="footer">
</footer>
</body>
</html>