<!DOCTYPE html>
<html>
<head>
    <title>Waynee Rooney | ReachMee lite v1.0</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="foundation.css">
</head>
<body>
<header id="header">
    <div class="contain-to-grid fixed">
        <nav class="top-bar">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">ReachMee</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul class="left">
                    <li class="divider"></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="#">Management</a></li>
                </ul>
                <ul>
                    <li class="has-form">
                        <form id="search">
                            <div class="row collapse">
                                <div class="small-10 columns">
                                    <input class="search" type="search">
                                </div>
                                <div class="small-2 columns">
                                    <button class="button prefix" type="submit">Search</button>
                                </div>

                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="divider"></li>
                    <li class="has-dropdown"><a href="#">Admin</a>
                        <ul class="dropdown">
                            <li><a href="#">Change password</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>

                    </li>
                </ul>
            </section>
        </nav>
    </div>
</header>
<section id="histMenu">
    <div class="row">
        <div class="columns large-6">
            <ul class="breadcrumbs">
                <li><a href="index.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="project.html">QA Enginier</a></li>
                <li><a href="project_candidates.html">Candidates</a></li>
                <li class="current"><a href="project_candidate.html">W.Rooney</a></li>
            </ul>
        </div>
    </div>
</section>

</body>
</html>