<!DOCTYPE html>
<html>
<head>
    <title>QA Enginier | ReachMee lite v1.0</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="foundation.css">
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<header id="header">
    <div class="contain-to-grid fixed">
        <nav class="top-bar">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">ReachMee</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul class="left">
                    <li class="divider"></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="#">Management</a></li>
                </ul>
                <ul>
                    <li class="has-form">
                        <form id="search">
                            <div class="row collapse">
                                <div class="small-10 columns">
                                    <input class="search" type="search">
                                </div>
                                <div class="small-2 columns">
                                    <button class="button prefix" type="submit">Search</button>
                                </div>

                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="divider"></li>
                    <li class="has-dropdown"><a href="#">Admin</a>
                        <ul class="dropdown">
                            <li><a href="#">Change password</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>

                    </li>
                </ul>
            </section>
        </nav>
    </div>
</header>
<section id="histMenu">
    <div class="row">
        <div class="columns large-6">
            <ul class="breadcrumbs">
                <li><a href="index.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li class="current"><a href="project.html">QA Enginier</a></li>
                <li class="current"><a href="project_candidates.html">Candidates</a></li>
            </ul>
        </div>
    </div>
</section>
<section id="funcMenu">
    <div class="row">
        <div class="columns large-2">
            <ul class="side-nav">
                <li><a href="project.html">Dashboard</a></li>
            </ul>
        </div>

        <div class="columns large-6">

        </div>

        <div class="columns large-2">

        </div>
    </div>
</section>
<section id="mainBox">
    <div class="row">
        <div class="columns large-2 sideMenu">
            <ul class="side-nav">
                <li class="divider"></li>
                <li><a href="project_info.html">Info</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Publishing</a></li>
                <li class="divider"></li>
                <li class="active"><a href="#">Candidates all</a></li>
                <li><a href="#">Hold</a></li>
                <li><a href="#">Ongoing</a></li>
                <li><a href="#">Well done</a></li>
            </ul>
        </div>
        <div class="columns large-10">
            <div class="navPan">
                <div class="tabPane" id="tabInfo"></div>
                <div class="tabPane" id="tabProcess"></div>
                <div class="tabPane" id="tabPublishing"></div>
                <div class="tabPane active" id="tabCandidates">
                    <table class="mainTable table">
                        <thead>
                        <tr>
                            <th class="cellCheckBox"><input type="checkbox"></th>
                            <th class="cellId">Id</th>
                            <th class="cellName">Name</th>
                            <th>Date Added</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>4</td>
                            <td><a href="project_candidate.html">Wayne Rooney</a></td>
                            <td>12.02.2013</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>3</td>
                            <td><a href="candidate.html">Patrice Evra</a></td>
                            <td>12.02.2013</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            <td><a href="candidate.html">Rio Ferdinant</a></td>
                            <td>12.02.2013</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td><a href="candidate.html">David De Gea</a></td>
                            <td>12.02.2013</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>0</td>
                            <td><a href="candidate.html">Chicharito Havier Hernandez</a></td>
                            <td>12.02.2013</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="projectHistory">
                <table class="table">
                    <thead>
                    <tr>
                        <th>user</th>
                        <th>activity</th>
                        <th>date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>J.Smith</td>
                        <td>published on monster</td>
                        <td>2013-02-18 14:44</td>
                    </tr>
                    <tr>
                        <td>J.Smith</td>
                        <td>edited</td>
                        <td>2013-02-10 12:00</td>
                    </tr>
                    <tr>
                        <td>J.Smith</td>
                        <td>created</td>
                        <td>2013-02-01 19:02</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
</footer>
<script type="text/javascript" src="js/foundation/foundation.js"></script>
<script type="text/javascript" src="js/foundation/foundation.forms.js"></script>
<script type="text/javascript">
    $(document).foundation();
</script>
</body>
</html>