<!DOCTYPE html>
<html>
<head>
    <title>QA Enginier | ReachMee lite v1.0</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="foundation.css">
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<header id="header">
    <div class="contain-to-grid fixed">
        <nav class="top-bar">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html">ReachMee</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul class="left">
                    <li class="divider"></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="#">Management</a></li>
                </ul>
                <ul>
                    <li class="has-form">
                        <form id="search">
                            <div class="row collapse">
                                <div class="small-10 columns">
                                    <input class="search" type="search">
                                </div>
                                <div class="small-2 columns">
                                    <button class="button prefix" type="submit">Search</button>
                                </div>

                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="divider"></li>
                    <li class="has-dropdown"><a href="#">Admin</a>
                        <ul class="dropdown">
                            <li><a href="#">Change password</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>

                    </li>
                </ul>
            </section>
        </nav>
    </div>
</header>
<section id="histMenu">
    <div class="row">
        <div class="columns large-6">
            <ul class="breadcrumbs">
                <li><a href="index.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li class="current"><a href="project.html">QA Enginier</a></li>
                <li class="current"><a href="project_info.html">Info</a></li>
            </ul>
        </div>
    </div>
</section>
<section id="funcMenu">
    <div class="row">
        <div class="columns large-2">
            <ul class="side-nav">
                <li><a href="project.html">Dashboard</a></li>
            </ul>
        </div>

        <div class="columns large-6">

        </div>

        <div class="columns large-2">

        </div>
    </div>
</section>
<section id="mainBox">
    <div class="row">
        <div class="columns large-2 sideMenu">
            <ul class="side-nav">
                <li class="divider"></li>
                <li class="active"><a href="project_info.html">Info</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Publishing</a></li>
                <li><a href="project_candidates.html">Candidates</a></li>
            </ul>
        </div>
        <div class="columns large-10">
            <div class="navPan">
                <div class="tabPane active" id="tabInfo">
                    <form class="custom">
                        <fieldset>
                            <legend>Basic</legend>
                            <div class="row">
                                <div class="columns large-3">
                                    <label for="projectname" class="right inline">Project name:</label>
                                </div>
                                <div class="columns large-6">
                                    <input type="text" id="projectname" name="projectname" placeholder="Project name...">
                                </div>
                                <div class="columns large-4"></div>
                            </div>

                            <div class="row">
                                <div class="columns large-3">
                                    <label for="projecttitle" class="right inline">Project title:</label>
                                </div>
                                <div class="columns large-6">
                                    <input type="text" id="projecttitle" name="projecttitle" placeholder="Project title...">
                                </div>
                                <div class="columns large-4"></div>
                            </div>

                            <div class="row">
                                <div class="columns large-3">
                                    <label for="projectdesc" class="right inline">Project description:</label>
                                </div>
                                <div class="columns large-6">
                                    <textarea name="projectdesc" id="projectdesc" rows="10" placeholder="Project description"></textarea>
                                </div>
                                <div class="columns large-4"></div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Classification</legend>
                            <div class="row">
                                <div class="columns large-3">
                                    <label for="projectarea" class="right inline">Area:</label>
                                </div>
                                <div class="columns large-6">
                                    <select name="projectarea" id="projectarea" class="medium">
                                        <option disabled selected>Select area...</option>
                                    </select>
                                </div>
                                <div class="columns large-4"></div>
                            </div>
                            <div class="row">
                                <div class="columns large-3">
                                    <label for="projectcat" class="right inline">Category:</label>
                                </div>
                                <div class="columns large-6">
                                    <select name="projectcat" id="projectcat" class="medium">
                                        <option disabled selected>Select category...</option>
                                    </select>
                                </div>
                                <div class="columns large-4"></div>
                            </div>
                        </fieldset>
                        <button type="submit" class="button small">Save</button>
                    </form>
                </div>
                <div class="tabPane" id="tabProcess"></div>
                <div class="tabPane" id="tabPublishing"></div>
            </div>

            <div class="projectHistory">
                <table class="table">
                    <thead>
                    <tr>
                        <th>user</th>
                        <th>activity</th>
                        <th>date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>J.Smith</td>
                        <td>published on monster</td>
                        <td>2013-02-18 14:44</td>
                    </tr>
                    <tr>
                        <td>J.Smith</td>
                        <td>edited</td>
                        <td>2013-02-10 12:00</td>
                    </tr>
                    <tr>
                        <td>J.Smith</td>
                        <td>created</td>
                        <td>2013-02-01 19:02</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
</footer>
<script type="text/javascript" src="js/foundation/foundation.js"></script>
<script type="text/javascript" src="js/foundation/foundation.forms.js"></script>
<script type="text/javascript">
    $(document).foundation();
</script>
</body>
</html>