﻿<div>

    <div class="span2">Name:</div><div class="span3"><input type="text" ng-model="model.Name" /></div>
    <div class="span2">Email:</div><div class="span3"><input type="text" ng-model="model.Email" /></div><br />
    <div class="span2">Phone:</div><div class="span3"><input type="text" ng-model="model.Phone" /></div><br />
    <div class="span2">Rating:</div><div class="span3"><input type="text" ng-model="model.Rating" /></div><br />    
    
    <div class="span2 btn"  ng-click="Save()">Save</div>

</div>