﻿<div>


    <div style="float:left; width:150px; height:150px; border:solid 1px black; margin:15px;">

    </div>

    <div style="float:left; margin:15px;">
        rm-candidate-info: <b>{{ model.Id }}</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#/candidates/{{model.Id}}/edit">edit</a>
        <br />
        <h2>{{model.Name}}</h2>
        rating: {{model.Rating}} <br />
        <a href="mailto:{{model.Email}}" ng-hide="!model.Email">{{model.Email}}</a><br />

    </div>


    

</div>