//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 0;
  margin: 0 0 5px;
  list-style: none;
  font-size: 11px;
  text-transform: uppercase;
  > li {
    display: inline-block;
    .ie7-inline-block();
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}
