﻿<div class="span6">
    
    <div class="span2">Name:</div><div class="span3"><input type="text" ng-model="model.Name" /></div>
    <div class="span2">Header:</div><div class="span3"><input type="text" ng-model="model.Header" /></div><br />
    <div class="span2">Job Description:</div><div class="span3"><input type="text" ng-model="model.JobDescription" /></div><br />
    <div class="span2">Area:</div><div class="span3"><input type="text" ng-model="model.Area" /></div><br />
    <div class="span2">Category:</div><div class="span3"><input type="text" ng-model="model.Category" /></div><br />
    
    <div class="span2 btn"  ng-click="Save()">Save</div>
</div>