﻿<div>

    
    <a href="#/projects/0">+ add new</a>
    <br />
    <br />
    <table class="table table-striped">
        <thead>
            <tr><th></th><th>id</th><th>name</th></tr>
        </thead>
        <tr ng-repeat="project in list" id="item_{{project.Id}}">
            <td><input type="checkbox" ng-model="project.selected"></td>
            <td>{{project.Id}}</td>
            <td><a href="#/projects/{{project.Id}}">{{project.Name}}</a></td>
            <td><a ng-click="delete()"><i class="icon-remove"></i></a></td>
        </tr>
    </table>

</div>